/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 30px;
}

form select,
form input {
  padding: 12px 15px;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  width: 200px;
  transition: border-color 0.3s ease;
}

form select:focus,
form input:focus {
  border-color: #3498db;
  outline: none;
}

#practicalInputs {
  display: flex;
  gap: 15px;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  align-self: center;
  margin-left: 10px;
}

button:hover {
  background-color: #2980b9;
}

.results h2 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Wrapper div for scroll behavior only on mobile */
.table-wrapper {
  width: 100%;
}

/* Enable scroll only for small screens */
@media (max-width: 768px) {
  .table-wrapper {
    overflow-x: auto;
  }

  table {
    min-width: 600px; /* adjust based on your content */
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

thead {
  background-color: #3498db;
  color: white;
}

thead th {
  padding: 12px 10px;
  text-align: center;
  font-weight: 600;
  border: 1px solid #2980b9;
}

tbody tr:nth-child(even) {
  background-color: #f7f9fb;
}

tbody td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  color: #34495e;
}

#spi {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: #27ae60;
  margin-top: 10px;
}

/* Responsive tweaks */
@media (max-width: 650px) {
  form {
    flex-direction: column;
    align-items: center;
  }

  form select,
  form input,
  button {
    width: 100%;
    max-width: 300px;
  }

  #practicalInputs {
    flex-direction: column;
    gap: 10px;
  }

  table {
    font-size: 0.85rem;
  }
}
